:root {
    --primary-color: #ee4e2e;
    --white-color: #fff;
    --black-color: #000;
    --text-color: rgba(0, 0, 0, 0.8);
    --border-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    /* HACK */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-2 {
    width: 16.6667%;
    padding: 0 12px;
}

.grid__column-10 {
    width: 83.3333%;
    padding: 0 12px;
}

@keyframes FadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes Growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Authen Modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: FadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.5;
    --growth-to: 1;
    position: relative;
    z-index: 1;
    animation: Growth linear 0.1s;
}

/* Button Style */
.btn {
    font-size: 1.5rem;
    height: 34px;
    min-width: 130px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    line-height: 34px;
    padding: 0;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 8px;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disable {
    cursor: default;
    color: #cfcfcf;
    background-color: #f9f9f9;
}

/* Select button */
.select-btn {
    font-size: 1.5rem;
    height: 34px;
    min-width: 200px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    line-height: 34px;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
    position: relative
}

.select-btn--selected {
    color: var(--primary-color);
}

.select-btn-list {
    display: none;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: calc(100% + 1px);
    left: 0;
    background-color: var(--white-color);
    border-radius: 2px;
    animation: FadeIn ease-in 0.1s;
}

.select-btn:hover .select-btn-list {
    display: block;
}

.select-btn-list::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: -1px;
    left: 0;
}

.select-btn-item {
    padding: 0px 14px;
    color: var(--text-color);
    text-align: left;
}

.select-btn-item:hover {
    color: var(--primary-color);
}
